.JrEngContainer {
  width: 100%;
  background-color: var(--color-light-gray);
  border-radius: var(--border-radius-small);
  padding: calc(var(--spacing-large) * 2) 0;

  display: grid;
  place-items: center;
}

.JrEngContainer > * {
  max-width: 80%;
}

.JrEngContainer > * + * {
  margin-top: var(--spacing-large);
}

.CustomCardContainer {
  padding: var(--spacing-medium) 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.MapIconContainer {
  padding: var(--spacing-medium);
}

.MapIcon {
  width: 65px;
  height: 65px;
}

.TextContainer {
  transform: translateX(50%);
  opacity: 0;
}

.TextContainer.animate {
  animation-name: slideLeft;
  animation-duration: 0.75s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.TextContainer p {
  color: var(--color-primary);
}

.TextContainer span {
  color: var(--color-secondary);
}

/* Card CSS wrapped inside Card component */

.CardIconContainer {
  padding: var(--spacing-small) 0;
}

.CardIcon {
  width: 45px;
  height: 45px;
}

.CardTextContainer {
  padding: var(--spacing-small);
}

/* MEDIUM_DEVICES: > 768 */
@media (min-width: 768px) {
  .JrEngContainer {
    padding: calc(var(--spacing-large) * 2) 0;
  }

  .JrEngContainer > * {
    margin-top: calc(var(--spacing-large) * 2);
    max-width: 80%;
  }

  .CustomCardContainer {
    padding: var(--spacing-large) 0;
  }

  .MapIconContainer {
    padding: var(--spacing-large);
  }

  .MapIcon {
    width: 95px;
    height: 95px;
  }

  .CardIconContainer {
    padding: var(--spacing-medium);
  }

  .CardIcon {
    width: 65px;
    height: 65px;
  }

  .CardTextContainer {
    padding: 0 var(--spacing-medium) var(--spacing-medium);
  }
}

/* LARGE_DEVICES: > 1360 */
@media (min-width: 1360px) {
  .JrEngContainer {
    padding: var(--spacing-large);
    background-color: var(--color-gray);
    border-radius: var(--border-radius-medium);
    max-width: var(--desktop-width);
    margin: 0 auto;

    align-items: stretch;
    justify-content: stretch;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: var(--spacing-large);

    grid-template-areas:
      'cardTwo cardTwo textContainer textContainer textContainer'
      'cardOne cardOne cardOne cardOne cardOne'
      'GitActivityChart GitActivityChart GitActivityChart cardThree cardThree';
  }

  .JrEngContainer > * {
    max-width: 100%;
    margin: 0;
  }

  .CustomCardContainer {
    flex-direction: row;
  }

  .TextContainer {
    grid-area: textContainer;
    background-color: yellow;
    padding: var(--spacing-medium);

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .TextContainer p {
    padding: var(--spacing-medium);
  }

  .ImgContainer {
    background-color: #fff;
    grid-area: GitActivityChart;
    opacity: 0;

    border-radius: var(--border-radius-medium);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;

    padding: var(--spacing-medium);
    transform: translateY(50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ImgContainer.animate {
    animation-name: slideUp;
    animation-duration: 0.75s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
